@import url("../css/reset.css");

:root {
  --colorBeige: rgb(254, 250, 245);
  --colorGold: rgb(220, 193, 106);
  --colorGreenLight: #C2D3C1;
  --colorGreen: #86a784;
  --colorGreenDark: rgb(80, 100, 80);
  --colorGrayLight: rgb(127, 126, 124);
  --colorGrayDark: rgb(72, 70, 68);

  --fontSerif: 'EB Garamond', 'Times New Roman', Times, Georgia, serif;
  --fontSerifStylized: 'Playfair Display', 'Times New Roman', Times, Georgia, serif;
  --fontSansSerif: 'Montserrat', Helvetica, Arial, sans-serif;

  --cubicBezier: cubic-bezier(0.4, 0.0, 0.2, 1);

  --fontTitle: 44px;
  --fontSubtitle: 28px;
  --fontPara: 18px;
  --fontSmall: 14px;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% {  opacity: 1; }
}

@keyframes fadeUp {
  0% { transform: translateY(60px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeDown {
  0% { transform: translateY(-60px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

html,
body {
  height: 100%;
}

body {
  font-size: 62.5%;
  margin: 0 auto;
  padding: 0;
  background: var(--colorBeige) url('/wedding/images/floral/floral-01.png') center 290px no-repeat fixed;
  color: var(--colorGreenDark);
  font-family: var(--fontSerif);
  -webkit-font-smoothing: antialiased;
}

/* header */
.header {
  text-align: center;
  padding: 100px 0;
  margin: 0 auto;
  outline: none;
}
.header-pre {
  animation: fadeDown 1s var(--cubicBezier) forwards;
}
.header p {
  font-size: var(--fontPara);
  font-style: italic;
  margin-bottom: 10px;
}
.header h1 {
  font-size: var(--fontTitle);
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  margin: 0 auto 30px;
}
.header h1 span {
  font-size: 200%;
  font-family: var(--fontSerifStylized);
  vertical-align: sub;
  color: var(--colorGreen);
}
.header .floral {
  height: 500px;
}
.header-post {
  margin: 0 auto;
  animation: fadeUp 1s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
}
.header h2 {
  font-size: var(--fontSubtitle);
  font-style: italic;
  text-align: center;
  letter-spacing: 4px;
  margin: 0 auto 40px;
}

/* nav */
.nav {
  position: fixed;
  left: 50px;
  top: 50px;
  animation: fadeIn 2s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
  z-index: 100;
}
.nav a {
  display: block;
  font-family: var(--fontSerif);
  font-size: var(--fontPara);
  font-style: italic;
  text-decoration: none;
  margin: 0 0 10px;
  padding: 10px;
  color: var(--colorGreenDark);
  border-bottom: 1px solid transparent;
  transition: all 0.2s var(--cubicBezier);
}
.nav a:hover {
  border-color: var(--colorGreen);
}

/* section */
.section {
  outline: none;
  text-align: center;
  background: var(--colorBeige);
  color: var(--colorGreenDark);
}
.section.inverse,
.inverse {
  background: var(--colorGreenLight);
}
.section h3 {
  padding: 100px 0;
  margin: 0 auto; 
  font-size: var(--fontTitle);
  letter-spacing: 6px;
}
.section p {
  width: 660px;
  font-size: var(--fontSmall);
  font-family:var(--fontSansSerif);
  padding: 50px 0 100px;
  line-height: 1.7;
  margin: 0 auto;
}

/* our-story */
#our-story {
  position: relative;
  background: linear-gradient(var(--colorGreenLight) 40%, var(--colorBeige) 40%);
}
#our-story .images {
  width: 750px;
  height: 570px;
  margin: 0 auto;
  position: relative;
}
#our-story .images .image {
  width: 400px;
  position: absolute;
  filter: brightness(120%);
}
#our-story .images .image-m {
  top: 0;
  left: 0;
  z-index: 1;
}
#our-story .images .image-k {
  bottom: 0;
  right: 0;
}
#our-story .image-bg-1 {
  width: 200px;
  margin: 100px auto;
}
#our-story .image-bg-2 {
  width: 300px;
  position: absolute;
  right: 0;
  bottom: -150px;
}
#our-story .image-bg-3 {
  position: absolute;
  right: 0;
  top: 20px;
}
#our-story .image-bg-4 {
  position: absolute;
  left: -20px;
  width: 120px;
  top: 700px;
}


/* details */
#details .cols {
  margin: 0 auto;
  width: 70%;
  display: flex;
}
#details .cols .col {
  width: 33.33%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#details .cols .col .material-icons {
  margin-bottom: 20px;
  color: var(--colorGreenLight);
}
#details .cols .col h4 {
  font-size: var(--fontPara);
  font-family: var(--fontSansSerif);
  margin-bottom: 40px;
}
#details .cols .col p {
  width: 80%;
  padding: 0;
}
#details .cols .col p strong {
  font-weight: bold;
}
#details .cols .col a {
  display: block;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  font-size: var(--fontSmall);
  font-weight: bold;
  font-family: var(--fontSansSerif);
  text-transform: uppercase;
  color: var(--colorGreen);
  border: 1px solid var(--colorGreen);
  border-radius: 4px;
  text-decoration: none;
  margin: 20px auto 100px;
  transition: all 0.2s var(--cubicBezier);
}
#details .cols .col a:hover {
  border-color: var(--colorGreen);
  background: var(--colorGreen);
  color: var(--colorBeige);
}

/* registry */
#registry {
  position: relative;
}
#registry p {
  padding-top: 0;
}
#registry .image-bg {
  position: absolute;
  left: -80px;
  bottom: -75px;
  width: 275px;
  transform: rotate(25deg);
}

/* footer */
#footer {
  padding: 50px;
  margin: 0 auto;
  background: var(--colorBeige);
}
#footer p {
  margin: 0 auto 20px;
  padding: 0;
}
#footer a {
  width: 160px;
  display: block;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  font-size: var(--fontSmall);
  font-weight: bold;
  font-family: var(--fontSansSerif);
  text-transform: uppercase;
  color: var(--colorGreen);
  border: 1px solid var(--colorGreen);
  border-radius: 4px;
  text-decoration: none;
  margin: 0 auto;
  transition: all 0.2s var(--cubicBezier);
}
#footer a:hover {
  border-color: var(--colorGreen);
  background: var(--colorGreen);
  color: var(--colorBeige);
}

@media only screen and (max-width: 600px) {
  body {
    background-position: center 240px;
    background-size: 300px;
  }
  .header {
    padding: 80px 0;
  }
  .header h1 {
    font-size: 24px;
  }
  .header .floral {
    height: 400px;
  }
  .nav {
    bottom: 0;
    top: auto;
    width: 100%;
    left: 0;
    background: var(--colorBeige);
    display: flex;
    opacity: 1;
    border-top: 1px solid var(--colorGreenLight);
  }
  .nav a {
    font-size: 14px;
    width: 20%;
    text-align: center;
    padding: 15px;
    margin: 0;
  }
  #our-story .images {
    width: auto;
  }
  .section h3 {
    padding: 60px 0;
  }
  .section p {
    font-size: 12px;
    width: auto;
    padding: 50px 0 85px;
  }
  #our-story .image-bg-1 {
    width: 100px;
    margin: 0;
  }
  #our-story .image-bg-2 {
    display: none;
  }
  #details .cols {
    flex-direction: column;
  }
  #details .cols .col {
    width: auto;
  }
  #details .cols .col .material-icons {
    margin-bottom: 10px;
  }
  #details .cols .col h4 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  #details .cols .col p {
    font-size: 12px;
  }
  #footer a,
  #details .cols .col a {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    margin: 20px auto 40px;
  }
  #registry p {
    width: 70%;
  }
  #registry .image-bg {
    width: 175px;
  }
  #footer {
    padding: 50px 0 100px;
  }
}
